<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星级评价系统</title>
</head>
<style>
    body,div,li,ul{
        margin:0;
        padding:0;
    }
    body{
        font:12px/20px Arial;
    }
    ul{
        list-style:none;
    }
    #star{
        width: 600px;
        margin:10px auto;
        /*border:1px solid #ccc;*/
        position:relative;
    }
    #star ul{
        margin:5px;
    }
    #star ul li{
        float:left;
        background:url(images/star.png) no-repeat;
        width: 24px;
        text-indent:-9999999px;
        cursor:pointer;
    }
    #star ul li.on{
        background-position:0 -28px;
    }
    #star span,#star ul{
        float:left;
        display:inline;
        height: 19px;
        line-height: 19px;
    }
    #star span{
        margin-top:6px;
    }
    #star #count{
        position:absolute;
        width: 160px;
        top: 30px;
        border:1px solid #ccc;
        border-radius:5px;
        background-color:#A7B5C3;
        display:none;
        padding:2px 5px;
    }
    #star #count em{
        color:#ff9900;
        display:block;
        font-style:normal;
    }
    #star strong{
        color:#f90;
    }
</style>
<body>
    <div id="star">
        <span>点击星星就能评分</span>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <span></span>
        <div id="count"></div>
    </div>
    <script>
        var msg=[
            "很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
            "不满意|部分有破损，与卖家描述的不符，不满意",
            "一般|质量一般，没有卖家描述的那么好",
            "满意|质量不错，与卖家描述的基本一致，还是挺满意的",
            "非常满意|质量非常好，与卖家描述的完全一致，非常满意"
        ]
        var oStar=document.getElementById("star");
        var oUl=oStar.getElementsByTagName("ul")[0];
        var oLi=oUl.getElementsByTagName("li");
        var oSpan=oStar.getElementsByTagName("span")[1];
        var oDiv=document.getElementById("count");
        var iScore=num=0;
        for (var i=0;i<oLi.length;i++){
            oLi[i].index=i;
            oLi[i].onmouseover=function(){
                // for(var i=0;i<oLi.length;i++){
                //     oLi[i].className="";
                // }
                //可以分装成函数
                fPrint(this.index+1);
                console.log(this.index);
                // for(var i=0;i<=this.index;i++){
                //     oLi[i].className="on";
                // }
                oDiv.style.display="block";
                //为oDiv当中添加内容
                oDiv.innerHTML="<em><b>" + (this.index+1) + "</b> 分 " + msg[this.index].match(/(.+)\|/)[1] + "</em>"
                    + msg[this.index].match(/\|(.+)/)[1]
                var oLiLeft=this.offsetLeft;
                oDiv.style.left=oLiLeft-oDiv.offsetWidth/2+12+"px";
            };
            oLi[i].onmouseout=function(){
                // for(var i=0;i<oLi.length;i++){
                //     oLi[i].className="";
                // }
                //这边没有传参数，所以输出为a时是undefined，但是有定义iScore;
                fPrint();
                oDiv.style.display="none";
            };
            oLi[i].onclick=function(){
                iScore=this.index+1;
                //为span当中添加内容；
                oSpan.innerHTML= "<strong>" + (this.index+1) + " 分</strong> (" + msg[this.index ].match(/\|(.+)/)[1] + ")"
                //清除oDiv;
                oDiv.style.display="none";
            }
        }
        //封装函数用于显示评分
        function fPrint(a) {
            num = a || iScore;//用于接收变量，若传值则按照传入的值进行，若没有传值就接受iScore的值（默认为0）
            console.log(num + "=======")
            for (var i = 0; i < oLi.length; i++) {
                oLi[i].className = i < num ? "on" : "";
            }
        }
    </script>
</body>
</html>