<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易日历</title>
    <style>
        body,ul,li,h2,p{
            margin:0;
            padding:0;
        }
        body{
            font:12px/1.5 Tahoma;
        }
        #calender{
            width: 248px;
            background-color:#eaeaea;
            margin:10px auto;
            zoom:1;
            overflow:hidden;
            padding:0 0 10px 10px;
        }
        #calender ul{
            overflow:hidden;/* 为了清除浮动 */
            zoom:1;
        }
        #calender li{
            list-style:none;
            float:left;
            width: 40px;
            height: 40px;
            font-size:14px;
            color:#fff;
            background-color:#424242;
            text-align:center;
            border:1px solid #424242;
            line-height:1.3;
            margin:10px 10px 0 0;
            padding:5px;
            cursor:pointer;
        }
        #calender li.current{
            color:#F69;
            background-color: #fff;
        }
        #calender li strong{
            font-size:18px;
            display:block;
        }
        #inf{
            color:#666;
            background-color:#f1f1f1;
            border:1px solid #fff;
            margin:10px 10px 0 0;
            padding:5px;
        }
        h2{
            font-size:14px;
        }
    </style>
</head>
<body>
    <div id="calender">
        <ul>
            <li class="current"><strong>1</strong>Jan</li>
            <li><strong>2</strong>Fer</li>
            <li><strong>3</strong>Mar</li>
            <li><strong>4</strong>Apr</li>
            <li><strong>5</strong>May</li>
            <li><strong>6</strong>Jun</li>
            <li><strong>7</strong>Jul</li>
            <li><strong>8</strong>Aug</li>
            <li><strong>9</strong>Sept</li>
            <li><strong>10</strong>Oct</li>
            <li><strong>11</strong>Nov</li>
            <li><strong>12</strong>Dec</li>
        </ul>
        <div id="inf">
            <h2><strong>1</strong>月节日</h2> <!--换行跟不换行是有区别的-->
            <p>元旦：1月1日至3日放假三天。</p>
        </div>
    </div>
    <script>
        var oArray = [
            "元旦：1月1日至3日放假三天。",
            "春节：2月2日至8日放假7天。",
            "妇女节：3月8日妇女节，与我无关。",
            "清明节：4月3日至5日放假3天",
            "劳动节：4月30日至5月2日放假3天。",
            "端午节：6月4日至6日放假3天。",
            "小暑：7月7日小暑。不放假。",
            "七夕节：8月6日七夕节。不放假。",
            "中秋节：9月10日至12日放假3天。",
            "国庆节：10月1日至7日放假7天。",
            "立冬：11月8日立冬。不放假。",
            "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
        ];
        var oMon=document.getElementById("calender").getElementsByTagName("li");
        var oMsg=document.getElementById("inf").getElementsByTagName("p")[0];
        var oMonthNum=document.getElementById("inf").getElementsByTagName("strong")[0];
        for(var i=0;i<oMon.length;i++){
            oMon[i].index=i;
            oMon[i].onmouseover=function(){
                for(var n in oMon){
                    oMon[n].className="";
                }
                this.className="current";
                oMsg.innerHTML=oArray[this.index];//不会累加的
                oMonthNum.innerHTML=this.index+1;
            }
        }

    </script>
</body>
</html>