<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,div,li,h4{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        :root,body,#list{
            height:100%;
            width:100%;
        }
        .ulist{
            width: 1200px;
            margin:50px auto;
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
        }
        .ulist .course{
            box-sizing:border-box;
            width:23%;
            overflow:hidden;
            margin-right:2%;
            margin-bottom:2%;
            padding:20px;
            padding-bottom:5%;
            border:1px solid #ccc;
            box-shadow:1px 1px 2px 1px #ececec;
        }
        /* .ulist .course:hover{
            border-color:#ccc;
            box-shadow:1px 1px 2px 1px #ececec;
        } */
        .ulist .course img{
            width:100%;
        }
        .ulist .course h4{
            font-size:14px;
            min-height:40px;
            color:#333;
            font-weight:normal;
        }
        .ulist .course .text{
            display:flex;
            justify-content:space-between;
            align-items:center;
            margin-top:2px;
        }
        .price{
            font-size:14px;
            color:#e85308;
        }
        .price.free{
            color:#5fb41b
        }
        .company{
            font-size:14px;
            color:#999;
        }
    </style>
</head>
<body>
    <div id = "list">
        <ul class = "ulist">
            <li v-for="item in courseList" class = "course">
                <img :src="item.poster" :alt="item.name">
                <h4>{{ item.name }}</h4>
                <div class = "text">
                    <span class="price" :class="{free:item.free}">{{ item.free ? "免费" : "￥" + item.price }}</span>
                    <span class = "company">{{ "渡一教育" }}</span>
                </div>
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const vm = new Vue({
            el:"#list",
            data:{
                courseList: [
          {
            name: 'Web前端开发之JavaScript(Js)精英课堂【渡一教育】',
            free: true,
            price: 0,
            poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLBsSud06XlZnJACsTWd7OSA5phIFPRTNibFBeuT8jRjy00Jb5ticSEKYUnpUYdBCicH2U/356'
          },
          {
            name: 'Web前端开发之HTML+CSS精英课堂【渡一教育】',
            free: true,
            price: 0,
            poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLBDFLdArBwf70PjMrL6bq0OI9LesEsskk1iamJKibriaic0QkBZhINoDuN0DicaojkqyQjk/356'
          },
          {
            name: '淘宝商城项目实战开发【渡一教育】',
            free: true,
            price: 0,
            poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLDBpXKL1sgAOKcbSz0Od2abiaqdJibiaDDQWfmrVNBCFrIpbTQKlNyWbPg5Uo1dnT7Znk/356'
          },
          {
            name: '零基础WEB前端入门',
            free: false,
            price: 9.9,
            poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCRlDgtxVbmyclxP9fDUYmnuqAFbN5mYsncrPrVyQbtA3fNfuZ3qicSe1r7Ppt7tICs/356'
          },
          {
            name: 'React顶级企业实战，全流程制作淘票票WebApp【渡一教育】',
            free: false,
            price: 399,
            poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLB2CyXIxsb8iaAUibBB9mzlkSgKNU7GiciaYxG1SicoLjkiahZ3ia54eZWbtCGDkFyvMo0uKk/356'
          },
          {
            name: '原生JS贪吃蛇游戏实战开发【渡一教育】',
            free: true,
            price: 0,
            poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCfsOGnxjhUXFA6SHMOu0fMUicuucRlIVNo9zBnnLiacovMnePD6586QlRj2qvwudbn8/356'
          },
          {
            name: '原生JS扫雷游戏实战开发【渡一教育】',
            free: true,
            price: 0,
            poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLDaTljUSVGk2eqS1MCT3DwDqxgs7KhfMf3411SXQkRvmiaicIuz47ydO27zGPWK97wicw/356'
          },
          {
            name: '你不知道的Javascript【渡一教育】',
            free: true,
            price: 0,
            poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCelo2lyibtrxDia7aq7tC0LE1Lcz2LVoDqhQy5tnOHicTzWhLuvPekL35rEmwTdgNuwI/356'
          }
        ]
            },
            methods:{

            }
        })
    </script>
</body>
</html>