<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切换输入法</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        input{
            cursor:pointer;
        }
        #out{
            width: 70px;
            margin:10px auto;
        }
        li{
            list-style:none;
            font-size:12px;
        }
        a{
            text-decoration:none;
            cursor:pointer;
            color:#00c;
        }
        #lan{
            margin-top:5px;
            border:1px solid #9a99ff;
            display:none;
        }
        #lan li{
            padding:5px;
        }
        #lan li:hover{
            background-color:#d9e1f6;
        }
        #close{
            border-top:1px solid #9a99ff;
        }
    </style>
</head>
<body>
    <div id="out">
        <input type="button" value="输入法">
        <ul id="lan">
            <li><a href="#">中文</a></li>
            <li><a href="#">英文</a></li>
            <li id="close"><a href="#">关闭</a></li>
        </ul>
    </div>
    <script>
        var oBtn=document.getElementsByTagName("input")[0];
        var oLan=document.getElementById("lan");
        var oClose=document.getElementById("close");
        oBtn.onclick=function(){
            oLan.style.display=oLan.style.display=="block"?"none":"block";//注意获取不到style中的属性值
            console.log(oLan.style.display);
        }
        oClose.onclick=function(){
            oLan.style.display="none";
        }
    </script>
</body>
</html>