<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易选项卡</title>
    <style>
        body,ul,li{margin:0;padding:0;}
        body{font:12px/1.5 Tahoma;}
        #out{
            width: 400px;
            margin:20px auto 0;
        }
        #nav{
            background-color: #000;
            border:1px solid #000;
            border-bottom:none;
            overflow:hidden;
            list-style:none;
        }
        #nav li{
            height: 30px;
            line-height:30px;
            color:#fff;
            float:left;
            padding:0 20px;
            cursor:pointer;
        }
        #nav li.current{
            background-color:#ccc;
            color:#000;
        }
        #inner{
            border:1px solid #000;
        }
        #inner ul{
            line-height:25px;
            display:none;/*会把整个盒子缩回去，有内容之后才会撑开 关键在于display隐藏之后不占用位置*/
            padding:10px 20px;
        }
    </style>
</head>
<body>
    <div id="out">
        <ul id="nav">
            <li class="current">第一课</li>
            <li>第二课</li>
            <li>第三课</li>
        </ul>
        <div id="inner">
            <ul style="display:block"><li>网页特效原理分析</li>
                <li>响应用户操作</li>
                <li>提示框效果</li>
                <li>事件驱动</li>
                <li>元素属性操作</li>
                <li>动手编写第一个JS特效</li>
                <li>引入函数</li>
                <li>网页换肤效果</li>
                <li>展开/收缩播放列表效果</li>
            </ul>
            <ul><li>改变网页背景颜色</li>
                <li>函数传参</li>
                <li>高重用性函数的编写</li>
                <li>126邮箱全选效果</li>
                <li>循环及遍历操作</li>
                <li>调试器的简单使用</li>
                <li>典型循环的构成</li>
                <li>for循环配合if判断</li>
                <li>className的使用</li>
                <li>innerHTML的使用</li>
                <li>戛纳印象效果</li>
                <li>数组</li>
                <li>字符串连接</li>
            </ul>
            <ul><li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
                <li>JavaScript出现的位置、优缺点</li>
                <li>变量、类型、typeof、数据类型转换、变量作用域</li>
                <li>闭包：什么是闭包、简单应用、闭包缺点</li>
                <li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
                <li>程序流程控制：判断、循环、跳出</li>
                <li>命名规范：命名规范及必要性、匈牙利命名法</li>
                <li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
                <li>定时器的使用：setInterval、setTimeout</li>
                <li>定时器应用：站长站导航效果</li>
                <li>定时器应用：自动播放的选项卡</li>
                <li>定时器应用：数码时钟</li>
                <li>程序调试方法</li>
            </ul>
        </div>
    </div>
    <script>
        var oNavLi=document.getElementById("nav").getElementsByTagName("li");
        var oCont=document.getElementById("inner").getElementsByTagName("ul");
        for(var i=0;i<oNavLi.length;i++){
            oNavLi[i].index=i;
            oNavLi[i].onmouseover=function(){
                for (var n in oNavLi){
                    oNavLi[n].className="";
                }
                this.className="current";
                for (var p in oCont){
                    oCont[p].style="";
                }
                oCont[this.index].style.display="block";
            }
        }
    </script>
</body>
</html>