<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页换肤</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            height: 100%;
            background-color: #A3C5A8;
        }
        li{
            list-style:none;
        }
        a:link,a:visited{
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
        .out{
            width: 500px;
            margin:0 auto;
            overflow:hidden;
            zoom:1;/*ie专有属性，用来解决放大倍数*/
        }
        #skin,#nav{
            overflow:hidden;/*清除浮动*/
            zoom:1;
        }
        #skin{
            margin:10px 0;
        }
        #skin li{
            float:left;
            margin-left:10px;
            width: 6px;
            height: 6px;
            overflow:hidden;
            border-width:4px;
            border-style:solid;
            text-indent:-9999px;
            cursor:pointer;
        }
        #skin .current{
            background-color: #fff;!important;
        }
        #red{
            border-color:red;
            background-color: red;
        }
        #green{
            border-color:green;
            background-color:green;
        }
        #black{
            border-color:black;
            background-color:black;
        }
        #nav{
            border:1px solid #fff;
        }
        #nav li{
            float:left;
            width: 82px;
            line-height:25px;
            text-align:center;
            border-right:1px solid #fff;
            font-size:14px;
        }
        #nav .last{
            width: 83px;
            border-right-width:0px;
        }
        #nav li a{
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="out">
        <ul id="skin">
            <li id="red">红</li>
            <li id="green">绿</li>
            <li id="black">蓝</li>
        </ul>
        <ul id="nav">
            <li><a href="javaScript::">新闻</a></li>
            <li><a href="javaScript::">娱乐</a></li>
            <li><a href="javaScript::">体育</a></li>
            <li><a href="javaScript::">电影</a></li>
            <li><a href="javaScript::">音乐</a></li>
            <li class="last"><a href="javaScript::">旅游</a></li>
        </ul>
    </div>
    <script>
        var colorNav=["red","green","black"];//数组用于存储颜色变量
        var colorBody=["#E3F5B8","#A3C5A8","#F3B5D8"];
        var oSkin=document.getElementById("skin").getElementsByTagName("li");
        var oBody=document.getElementsByTagName("body")[0];
        var oUl=document.getElementById("nav");
        function changeStyle(elem,value){
            elem.style.backgroundColor=value;
        }//构造函数，传入对象和数组值显示颜色；
        for(var i=0;i<oSkin.length;i++){
            oSkin[i].index=i;
            oSkin[i].onclick=function(){
                for(var p in oSkin) oSkin[p].className="";//清除所有属性
                this.className="current";
                changeStyle(oUl,colorNav[this.index]);
                changeStyle(oBody,colorBody[this.index]);
            }
        }
    </script>
</body>
</html>