<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义鼠标右键</title>
    <style>
        body,ul{
            padding:0;
            margin:0;
        }
        body{
            font:12px/24px "微软雅黑";
        }
        #menu{
            list-style:none;
            width: 100px;
            border:1px solid #8f8f8f;
            background-color: #fff;
            border-radius:3px;
            position:absolute;
            padding:2px;
            display:none;
        }
        #menu li{
            position:relative;
            height: 24px;
            padding-left:24px;
            background-color: #eaead7;
        }
        #menu li a{
            text-decoration:none;
            background-color:#fff;
            display:block;
            color:#333;
            padding-left:5px;
        }
        #menu li.current{
            background-color:#999;
        }
        #menu li.current a{
            color:#fff;
            background:#8f8f8f;
        }
        #menu li em{
            position:absolute;
            background:url(images/ico.png) no-repeat;
            width: 24px;
            height: 24px;
            top:0;
            left:0;
        }
        #menu li .cut{
            background-position:0 0;
        }
        #menu li .copy{
            background-position:0 -24px;
        }
        #menu li .delete{
            background-position:0 -48px;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <!--这边放em标签是为了放背景图片的-->
        <li><em class="cut"></em><a href="#">剪切</a></li>
        <li><em class="copy"></em><a href="#">复制</a></li>
        <li><em class="delete"></em><a href="#">删除</a></li>
    </ul>
    <script>
        var oMenu=document.getElementById("menu");
        var oLi=oMenu.getElementsByTagName("li");
        //oLi鼠标划过事件
        for(var i=0;i<oLi.length;i++){
            oLi[i].onmouseover=function(){
                this.className="current";
            };
            oLi[i].onmouseout=function(){
                this.className="";
            }
        };
        //鼠标右击事件
        document.oncontextmenu=function(event){
            var event=event||window.event;
            oMenu.style.display="block";
            //判断位置，获取页面的宽度
            var winWidth=document.documentElement.clientWidth;
            var winHeight=document.documentElement.clientHeight;
            //定位 判断位置是否超出窗口
            oMenu.style.left=(winWidth-event.clientX>=oMenu.offsetWidth?event.clientX:winWidth-oMenu.offsetWidth)+"px";
            oMenu.style.top=(winHeight-event.clientY>=oMenu.offsetHeight?event.clientY:winHeight-oMenu.offsetHeight)+"px";
            return false;
        };
        document.onclick=function(){
            oMenu.style.display="none";
        }
    </script>
</body>
</html>